#####
### 
### Example /etc/pdns/pdns.conf PowerDNS main configuration file.
### See http://doc.powerdns.com/all-settings.html for complete directives list.
### CAUTION: This configuration allows pdns to run on ``test-only'' 
###          example.com zone. You need to tweak it to adjust to your 
###          environment. All is in docs!
###
### $Header$

#chroot=/some/where        # If set, chroot to this directory for more security
config-dir=/etc/pdns/      # Location of configuration directory (pdns.conf)
launch=bind                # Launch this backend
bind-example-zones         # example.com built-in bindings; for tests only!
module-dir=/usr/lib/pdns   # Default directory for modules
#load-modules=             # Load this module - supply absolute or relative path
#local-address=0.0.0.0     # Local IPv4 address to which we bind
#query-local-address=0.0.0.0 # LOCAL IPv$ address to which we send queries
#local-ipv6=               # Local IPv6 address to which we bind
#use-logfile=no            # Use a log file or syslog
#logfile=var/log/pdns.log  # Logfile to use 
#recursor=no               # If recursion is desired, IP address of a recursing 
                           # nameserver
setgid=djbdns              # If set, change group id to this gid for more 
                           # security
setuid=pdns                # If set, change user id to this uid for more 
                           # security
#slave=no                  # Act as a slave
socket-dir=/var/run        # Where the controlsocket will live
#webserver=yes             # Start a webserver for monitoring
#webserver-address=127.0.0.1
#webserver-password=myplainsecret
#webserver-port=8088
